{
  "name": "eslint-config-presets",
  "version": "1.0.0",
  "description": "Eslint config presets.",
  "main": "default",
  "files": [
    "*",
    "!packages/",
    "!lerna.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arzyu/eslint-config-presets"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.4"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT"
}
